using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FrogRiverOne
{
  class Program
  {
    static int solution(int X, int[] A)
    {
      int ind = Array.IndexOf(A, X);
      //int[] query = A.Where(b => b == X).ToArray();
      List<int> Y  = new List<int>();
      //if (query.Length == 0)
      //  return -1;

      for (int i = X; i > 0; i--)
      {
        Y = A.ToList().GetRange(0, ind +1);
        var IsThere = Y.Where(v => v ==i).ToArray();
        if (IsThere.Length == 0) {
          i = X;
          ind++;
          if (ind==A.Length)
            return -1;
        }
      }

      return ind;
    }
    static void Main(string[] args)
    {
      Console.Write(solution(5, new int[] {1,3,1,4,2,3,5,4}));
      Console.ReadLine();
    }
  }
}
